spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port=27017
spring.data.mongodb.database=GraphQlCrud
spring.data.mongodb.username=graphQlAdmin
spring.data.mongodb.password=graphQlAdmin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

graphiql.enabled=true
graphql.servlet.cors-enabled=true
graphql.servlet.cors.allowed-methods=GET,POST,PUT,DELETE
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql